{>"layout" /}

{<body}
    {#recipes}
        <div class="card card-block bg-faded p-3 align-middle">
            <h5 class="align-middle">
                {name}
                <button class="btn btn-primary float-right" type="button" data-toggle="collapse" data-target="#recipe_{id}" aria-expanded="false" aria-controls="recipe_{id}"><i class="fas fa-caret-down"></i></button>
            </h5>
            <div class="collapse" id="recipe_{id}">
                    <br/>
                    <br/>
                    <p><strong>Ingredients: </strong>
                        <br/>{ingredients}</p>
                    <p><strong>Instructions: </strong>
                        <br/>{directions}</p>

            </div>
        </div>    
    {/recipes}

{/body}